<html>
    <head>
        <title>
            CORONA NEWS
        </title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>

            hr{
                border: 1px solid crimson;
                color:crimson;
                background-color: crimson;
                /*position: relative;
                top:30px;*/
            }


            body{
                background-color: white;
                padding:20px;
                position:static;
            }
            h1{
                font-size: 36px;
            }
            
            .box{
                background-color:rgb(51,198,26);/**/
                color:white;
                margin:12px;
                border:2px solid crimson;
            }

            
            .subblocks{
                height:55%;
                /*width:250;*/
                width:15%;
                margin:12px;
                border:2px solid crimson;
                display:table-cell;
                color: white;
                font-weight: bolder;
            }

            #block1{
                background-color: rgb(0, 255, 0);
                position:absolute;
                left:2%;
                top:100px;
            }

            #block2{
                background-color: rgb(0, 255, 0);
                position:absolute;
                right:2%;
                top:100px;
            }

            #plot{
                position:static;
                top:20px;
            }

        </style>
    </head>
    <body id="body">
        <script type="text/javascript">
            

            
window.onload=function(){
var ctx=document.getElementById("plot");



async function getData(){
    world="https://covid19.mathdro.id/api"
    india="https://api.covid19india.org/data.json"
    let response = await fetch(india);
    var d = await response.json();
    var time_series=d.cases_time_series;
    let x=[];
    let y=[];
    let z=[];
    time_series.forEach(element => {
        x.push(element.date);
        y.push(element.totalrecovered);
    });
    lineChart.data.labels=x;
    lineChart.data.datasets[0].data=y;
    document.getElementById('block2').innerHTML="Total Recoveries<br> Today:<br> <font size=36px>"+String(y[y.length-1]-y[y.length-2])+"</font>";
    document.getElementById('block1').innerHTML="Total Recovered<br> Patients:<br> <font size=36px>"+String(y[y.length-1])+"</font>";
    lineChart.update();
}
getData();
var lineChart= new Chart(ctx,{
    type:'line',
    data:{
        labels:[],
        datasets:[
            {
                label:"CORONA RECOVERIES",
                data:[],
                backgroundColor: [
                'rgba(0, 255, 0, 0.4)',
            ],
            borderColor: [
                'rgba(0,110,0,1)',
            ],
            borderWidth: 2
            },
        ]
    },options: {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    }
}
});
}
        </script>
    <center>

        <section style="width:max-content">
        <div class="box" id="titlebox" style="padding:4px;">
             <h1><b># WE SHALL OVERCOME !!</b></h1>
        </div></section>

        
        <div style="position:static;">
        <button class="subblocks" id="block1" disabled >LOADING...</button>
        <section style="width:50%;height:500px;position:static;margin:12px;">
        <canvas id="plot" height="200px" style="border:2px solid crimson;padding:4px;position:static"></canvas>
        </section><button class="subblocks" id="block2" disabled>LOADING...</button>
        </div>
        <br>
        <br>
        <hr>
        
    </center>

    </body>
</html>
